<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    tools:context=".alphaPage">

    <TextView
        android:id="@+id/transTV"
        android:layout_width="106dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#E91E63"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alphaTV"
        tools:text="Alif" />

    <TextView
        android:id="@+id/alphaTV"
        android:layout_width="105dp"
        android:layout_height="119dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="48dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/a1" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rforimg"
        app:layout_constraintTop_toBottomOf="@+id/transTV"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Aarnab (Rabbit)" />

    <RelativeLayout
        android:id="@+id/rforimg"
        android:layout_width="379dp"
        android:layout_height="647dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transTV">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="412dp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/Alpha"
            app:srcCompat="@drawable/a" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>